# design-patterns

./: README.md
design.patterns.adapter/: pom.xml
design.patterns.adapter/src/main/java/homework_5/design/patterns/adapter/: Queue.java  QueueAdapter.java
design.patterns.adapter/src/test/java/tests/: QueueAdapterTest.java  QueueTestSuite.java
design.patterns.iterator/: pom.xml
design.patterns.iterator/src/main/java/homework_5/design/patterns/iterator/: BitVector.java  IBitVector.java  Iterator.java
design.patterns.iterator/src/test/java/tests/: BitVectorTest.java  IteratorTestSuite.java
design.patterns.observer/: pom.xml
design.patterns.observer/src/main/java/homework_5/design/patterns/observer/: ConcreteSubject.java  Observer.java  ObserverOne.java  ObserverThree.java  ObserverTwo.java  Subject.java
design.patterns.observer/src/test/java/tests/: ConcreteSubjectTest.java  ObserverOneTest.java  ObserverTestSuite.java  ObserverThreeTest.java  ObserverTwoTest.java
